
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6emRkc25zd3drY3J5dXVwZ2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjI3MDEsImV4cCI6MjA1MjY5ODcwMX0.hm4xXJxOkRVaqmFrTWbS4mslWHRL_nbeIwJ7gQkR5bs
VITE_SUPABASE_URL=https://szzddsnswwkcryuupgll.supabase.co